# termux-ai-app

./: .gitignore  AUTOCAT_CONTEXT.md  AUTOCAT_KNOWLEDGE_BASE.md  BUILD_ASSESSMENT.md  BUILD_MEMORY.md  BUILD_OPTIONS.md  BUILD_VERIFICATION.md  CLAUDE.md  COMPILATION_STATUS.md  COMPILE_GUIDE.md  DEPLOYMENT_GUIDE.md  ENHANCEMENTS_SUMMARY.md  ENHANCEMENT_SUMMARY.md  FINAL_SUMMARY.md  INSTALL_NOW.md  MATERIAL_YOU_3_THEMING.md  PLACEHOLDER_CLASSES.md  PRE_PUSH_CHECKLIST.md  README.md  README_BUILD.md  TERMINAL_IMPLEMENTATION.md  android-sdk-setup.sh  build-apk.sh  build-direct.sh  build-in-proot.sh  build-instructions.md  build-offline.sh  build-with-gradle.sh  build.gradle  build.sh  fix-gradlew-v2.sh  fix-gradlew.sh  gradle.properties  gradlew  gradlew.bat  javac-errors-no-errors.txt  javac-errors.txt  settings.gradle  ubuntu-build.sh  validate_config.sh  (+3 more)
.devcontainer/: devcontainer.json  setup-android.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.json
app/src/main/java/com/termux/ai/: AIClient.java  ClaudeCodeIntegration.java  ClaudeCodeService.java  ClaudePatterns.java  ClaudeSetupActivity.java  ContextEngine.java  EncryptedPreferencesManager.java  PrivacyGuard.java  TermuxAIApplication.java  TermuxPlusApplication.java
app/src/main/java/com/termux/app/: BiometricHelper.java  ClaudeHelpDialog.java  ClaudeQuickActionsDialog.java  ErrorDialogHelper.java  FilePickerDialog.java  MobileGesturesHelper.java  NewTabDialog.java  OnboardingOverlay.java  PluginSettingsActivity.java  PlusTogglesActivity.java  ProjectInsightsDialog.java  QuickSettingsPanel.java  ShakeDetector.java  SwipeableTabLayout.java  TabContextMenuDialog.java  TabbedTerminalActivity.java  TerminalFragment.java  TermuxAISettingsActivity.java  TermuxPlusSettingsActivity.java  TermuxSendActivity.java  TermuxViewActivity.java
app/src/main/java/com/termux/plus/: PlusFeatureManager.java  TermuxPlusApplication.java
app/src/main/java/com/termux/plus/api/: AIProvider.java  TermuxPlugin.java
app/src/main/java/com/termux/plus/plugin/: PluginManager.java
app/src/main/java/com/termux/plus/plugin/impl/: AutoSavePlugin.java  ClaudePlugin.java
app/src/main/java/com/termux/receivers/: TermuxAIReceiver.java  TermuxPlusReceiver.java
app/src/main/java/com/termux/terminal/: EnhancedTerminalView.java  TerminalEmulator.java  TerminalSession.java  TerminalSessionClient.java  TerminalViewInputConnection.java  TermuxAIService.java
app/src/main/java/com/termux/ui/: FilePickerActivity.java
app/src/main/java/com/termux/view/: TerminalView.java  TerminalViewInputConnection.java
app/src/main/res/anim/: fab_fade_in.xml  fab_fade_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bottom_panel_background.xml  circle_button_background.xml  circle_indicator_background.xml  claude_status_background.xml  claude_status_prominent.xml  hint_background.xml  ic_add.xml  ic_auth_error.xml  ic_bug_report.xml  ic_check.xml  ic_claude.xml  ic_claude_active.xml  ic_claude_thinking.xml  ic_code.xml  ic_file_not_found.xml  ic_folder.xml  ic_gesture_hint.xml  ic_go.xml  ic_help.xml  ic_info.xml  ic_java.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_network_error.xml  ic_nodejs.xml  ic_permission_error.xml  ic_python.xml  ic_quick_commands.xml  ic_rust.xml  ic_settings.xml  ic_star.xml  ic_stop.xml  ic_tab_active.xml  ic_tab_close.xml  ic_terminal.xml  ic_token_limit.xml  onboarding_dot_selector.xml  quick_actions_background.xml
app/src/main/res/layout/: activity_plugin_settings.xml  activity_plus_toggles.xml  activity_settings.xml  activity_tabbed_terminal.xml  custom_tab_layout.xml  dialog_claude_actions.xml  dialog_claude_help.xml  dialog_file_picker.xml  dialog_new_tab.xml  dialog_onboarding.xml  dialog_project_insights.xml  fragment_terminal.xml  item_file_picker.xml  item_onboarding_page.xml  item_plugin.xml  item_plus_toggle.xml  quick_settings_panel.xml
app/src/main/res/menu/: terminal_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/termux/plus/plugin/: PluginManagerTest.java
docs/: Accessibility-Features.md  Architecture-Overview.md  Claude-Code-Setup.md  GitHub-Wiki-Setup-Notes.md  Home.md  Mobile-Gestures-Guide.md  README.md  UX-UI-Improvements.md  Wiki-Setup-Instructions.md
issues/: 001-complete-ui-polish-and-optimization.md  002-implement-voice-command-support.md  003-add-multi-language-support.md  004-create-plugin-system.md  005-implement-team-collaboration-features.md  006-implement-on-device-ai-models.md  007-enhance-context-management.md  008-implement-advanced-code-generation.md  009-add-offline-caching.md  010-optimize-battery-usage.md  011-implement-background-services.md  012-improve-connectivity-management.md  013-enhance-memory-management.md  014-improve-connection-resilience.md  015-implement-intelligent-caching.md  016-optimize-threading-architecture.md  017-create-better-onboarding-flow.md  018-improve-error-recovery.md  019-add-more-customization-options.md  020-complete-claude-actions-dialog.md  021-complete-claude-help-dialog.md  022-complete-new-tab-dialog-features.md  023-implement-advanced-settings.md  024-complete-file-picker-and-project-browser.md  025-implement-quick-command-templates.md  026-complete-project-insights-feature.md  027-implement-shake-to-clear-functionality.md  028-enhance-security-and-data-encryption.md  029-improve-command-filtering-for-privacy.md  030-implement-privacy-controls.md  (+1 more)
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/cpp/: CMakeLists.txt  pty_helper.cpp  termux_pty.cpp
terminal-emulator/src/main/java/com/termux/terminal/: JNI.java  TerminalBuffer.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TextStyle.java
(+9 files in other folders)
