// Top-level build file for Termux AI app
// Migrated from buildscript {} to modern plugins DSL for Gradle compatibility
// Note: AGP 8.5.2 specified in requirements, compatible with Gradle 8.10.2

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}