plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.termux.ai'
    compileSdk 34
    ndkVersion "27.3.13750724"

    defaultConfig {
        applicationId "com.termux.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // AI Integration Configuration
        buildConfigField "String", "CLAUDE_API_BASE", '"https://claude.ai/api"'
        buildConfigField "String", "AI_VERSION", '"2.0.0"'
        buildConfigField "boolean", "AI_ENABLED", "true"
        
        // OAuth redirect scheme
        manifestPlaceholders = [appAuthRedirectScheme: "com.termux.ai"]
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "AI_DEBUG", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "AI_DEBUG", "false"
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Terminal emulator module
    implementation project(':terminal-emulator')

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Original Termux dependencies
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // AI Integration dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    
    // OAuth and Authentication
    implementation 'net.openid:appauth:0.11.1'
    implementation 'androidx.browser:browser:1.6.0'
    
    // Database for AI context and learning
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    
    // Reactive programming for AI streams
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}